<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
            background-color: bisque;
        }
        .navbar{
           
            background-color: brown;
            border-radius: 30px;
            width: 100%;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 24px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 3px, 3px;
            
        }
        .link{
            float: right;
            padding: 20px;
            color: beige;
            margin-right: 20px;
            text-decoration: none;
        }
        .link a{
            color: beige;
        }
        .image{
            text-align: center;
        }
        .image img{
            
            width: 200px;
            border-radius: 100px;
            align-items: center;
            
        }
        .hiiall{
            text-align: center;
            font-family: 'Itim', cursive;
            color: brown;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/p2.html">About Me</a></li>
            <li><a href="#hey">My work</a></li>
            <li><a href="https://www.linkedin.com/in/pranjal--singhal/">Contact Me</a></li>
            <div class="link">
                <a href="https://www.linkedin.com/in/pranjal--singhal/"><i class="fa fa-linkedin-square"  style="font-size:24px"></i></a>
                
            </div>
        </ul>
    </nav>
    <div class="image">
        <img src="https://pbs.twimg.com/profile_images/1362333851620577282/W8ptLhF__400x400.jpg" alt="img">
    </div>
    <div class="hiiall" id="hey">
        <h3>Hii All &#128075;</h3>
        
        <p>I am a Eligible Bachelor and I want to say that</p>
        <hr>
        <p>A Bachelor on a quest, so bold and so true</p>
        <p>Searching for love, a companion that's new.</p>
        <p>With an open heart and a will so pure,</p>
        <p>A soulmate to share life's journey, that's the allure.</p>
        <p>He seeks a woman, gentle and kind,</p>
        <p>With a smile that shines and a heart that's divine.</p>
        <p>One who'll share his laughter and wipe his tears,</p>
        <p>A partner in life, through joys and fears.</p>
        <p>He yearns for someone to share his dreams,</p>
        <p>A love so strong, a bond that gleams.</p>
        <p>So here's a wish for this Bachelor so brave,</p>
        <p>May his search end soon, and his heart he'll save.</p>
        <p>With a love that's true and a partner so fair,</p>
        <p>Forever together, a bond beyond compare.</p>
    </div>
</body>
</html>