<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: bisque;
            width: 500px;
            padding: 15px;
            text-align: center;
            margin: 30px auto;
        }
        .container .con{
            margin: 20px;
        }
        .container a{
            background-color: brown;
            padding: 10px;
            margin: 2px;
            text-decoration: none;
            color: white;
        }
        .btn:hover{
            background-color: cadetblue;
        }
        .btn:visited{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Disclaimer About Pranjal Singhal</h3>
        <p>Pranjal Singhal, a young and ambitious individual, is seeking a life partner who shares his values and interests. He is a hard-working man with a good sense of humor and a passion for traveling and trying new things. He values honesty, trust, and respect in relationships and is looking for someone who shares these qualities. If you are looking for a partner who is kind, caring, and supportive, then Pranjal might just be the right match for you. If you think you might be a good fit, get in touch with him and let's see what the future holds.</p>
        <div class="con">
            <a href="https://www.linkedin.com/in/pranjal--singhal/" class="btn">Read More</a>
        </div>
    </div>
</body>
</html>